    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <div id="content" class="content">  
      <ol class="breadcrumb pull-right">
        <li class="breadcrumb-item"><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="breadcrumb-item active">List Server</li>
      </ol>
      <h1 class="page-header">List of Servers Available</h1>
      <div class="row">
        <repeat group="{{ @servers }}" value="{{ @server }}">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }}">
                {{ @message['data'] }}
              </div>
            </check>
            <div class="panel panel-danger">
              <div class="panel-heading">
                <h4 class="panel-title"><i class="fa fa-server"></i> {{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</h4>
              </div>
              <div class="panel-body">
                <table class="table">
                  <tr class="noBorder">
                    <td>Location</td><td>{{ @server->country }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Host Address</td><td>{{ @server->host }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>SSH/SSL</td><td>{{ @server->openssh }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Dropbear</td><td>{{ @server->dropbear }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Squid</td><td>{{ @server->info }}</td>
                  </tr>                    
                  <tr class="noBorder">
                    <td>Price</td><td>₱{{ @server->price }}</td>
                  </tr>
                </table>
              </div>

              <div class="panel-footer text-right">
               <a href="http://{{ @server->host }}/client.ovpn" class="btn btn-danger"><i class="fa fa-download"></i> Config</a> <a href="{{ @URI.'/'.@server->id }}" class="btn btn-danger"><i class="fa fa-user-plus"></i> Create</a>
              </div>
            </div>
          </div>
        </repeat>
      </div>
    </div>
  </div>