<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

<style type="text/css">
    .box{
        color: #fff;
        padding: 20px;
        display: none;
        margin-top: 20px;
    }
    .red{ background: #ff0000; }
    .green{ background: #228B22; }
    .blue{ background: #0000ff; }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("select").change(function(){
        $(this).find("option:selected").each(function(){
            var optionValue = $(this).attr("value");
            if(optionValue){
                $(".box").not("." + optionValue).hide();
                $("." + optionValue).show();
            } else{
                $(".box").hide();
            }
        });
    }).change();
});
</script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

 

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

body {background-color: black;}
</style>
</head>
<body>

  

    <div class="imgcontainer">
<!-- begin badge -->
<div align="center">

<span class="badge badge-primary">NO DDOS</span>
<span class="badge badge-secondary">NO HACKING</span>
<span class="badge badge-success">NO TORRENT</span>
<span class="badge badge-danger">NO CARDING</span>
<span class="badge badge-warning">NO ILLEGAL</span>
<span class="badge badge-secondary">NO MULTI LOGIN</span>
<span class="badge badge-info">100% FREE</span>
<span class="badge badge-light">100% UPTIME</span>
<span class="badge badge-dark">100% PROTECTION</span>
</div>

<center><iframe src="https://freesecure.timeanddate.com/clock/i6np8hk8/n145/fn6/fs12/fcf00/tct/pct/ftb/bas2/bat0/bacfff/pa8/tt0/tw1/th2/tb4" frameborder="0" width="156" height="44" allowTransparency="true"></iframe>

</center>
<!-- end badge -->

<img src="/asset/rogvpn/img/user/user-1.png" alt="Avatar" class="avatar" />

<h2><span class="fa fa-shield-alt text-danger"></span><font color=red><b>EZ</b></font> <font color=white>VPN</h2><h3>Fast & Reliable VPN Service</h3></font>
    </div>
<div class="container" align="center">
<check if="{{ @message }}">
                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
                </check>
</div>
<form action="/login" method="post">
    <div class="container">
      <div class="form-group">								
									<div class="input-group">									
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-user-circle" style="color:red;"></i></span>
										</div>
										<input type="text" class="form-control" id="username" name="username" name="username" placeholder="Username" required />
									</div>							
								</div>

     <div class="form-group">								
									<div class="input-group">
									<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-key" style="color:red;"></i></span>
										</div>
										<input type="password" class="form-control" id="password" name="password" type="password" placeholder="Password" required />
									</div>								
								</div>		
        
       <button type="submit" name="submit" class="btn btn-danger btn-block btn-lg">Sign me in</button>
   
    </div>

    <div class="container" style="background-color:#c0c0c0">
<!-- begin bodytext -->

<style>
p {text-align:center;}

</style>

<p><strong>Donation Accepted. Any amount will help.</strong></p>

  <div align="center">
        <select>
            <option disabled selected value>DONATE OPTION</option>
            <option value="red">COINS.PH</option>
            <option value="green">GCASH</option>
        </select>
    </div>
    <div align="center" class="red box">You have selected <strong>Coins.ph.</strong> Donate to this number <br> 09667441328</div>
    <div align="center" class="green box">You have selected <strong>GCASH</strong> Donate to this number <br> 09667441328</div>


<style>
p {text-align:center;}

</style>

<p><strong>Thank you !</strong></p>
<!-- end bodytext -->

<br>


      <!-- begin footer -->
<div align="center">
    Made with <i class="fa fa-heart pulse text-danger"></i> by <a href="https://www.phcorner.net/members/357807/" target="_blank">Wang Zki</a>
<!-- end footer -->
    </div>
  </form>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js'></script>

  

    <script  src="js/index.js"></script>
</body>
</html>
